import tkinter as tk
#Модуль для combobox (выпадающий список):
from tkinter import ttk

win = tk.Tk()
# переменная для иконки(фавикона) 2 шага:
photo = tk.PhotoImage(file='pizza.png')
win.iconphoto(False, photo)
# смена цвета основного:
win.config(bg='#ccb9b1')
# название окна:
win.title('Додо-Курьер')
# размеры окна (450x450 -это размеры окна, +1050+150 -это отступ слева и сверху):
win.geometry("450x450+1050+150")
# блокировка размеров окна (можно поставить True):
win.resizable(False, False)

# (label_1 -это переменная), текстовая инфа в окне:
label_1 = tk.Label (win, text='Начало аренды авто',
                         bg='#8c8484',
                         font=('Arial',13,'bold'),
                         padx=5,            #отступы от текста внутри окна
                         pady=5,            #отступы от текста внутри окна
                    # Рамка вокруг текста
                         relief=tk.RAISED)

label_2 = tk.Label (win, text='Конец аренды авто', bg='#8c8484',
                         font=('Arial',13,'bold'),
                         padx=10.5,         #отступы от текста внутри окна
                         pady=5,            #отступы от текста внутри окна
                         relief=tk.RAISED)  #границы поля Label
#размещение Лейблев в окне:
label_1.grid(row=1, column=0)
label_2.grid(row=2, column=0)
#часы на смене:
hours = ('9:00','9:15','9:30','9:45','10:00','10:15','10:30','10:45','11:00','11:15','11:30','11:45','12:00',
         '12:15','12:30','12:45','13:00','13:15','13:30','13:45','14:00','14:15','14:30','14:45',
        '15:00','15:15','15:30','15:45','16:00','16:15','16:30','16:45','17:00','17:15','17:30','17:45',
         '18:00','18:15','18:30','18:45','19:00','19:15','19:30','19:45','20:00','20:15','20:30','20:45',
         '21:00','21:15','21:30','21:45','22:00','22:15','22:30','22:45','23:00','23:15','23:30','23:45',
         '0:00','0:15','0:30','0:45','1:00')
# плохо:
# hours_int = [9-00,9-15,9-30,9-45,10-00,10-15,10-30,10-45]

#переменная_1 для выпадающего списка:
combo_1 = ttk.Combobox(win, values=hours)
#отображение начальных значений в списке:
combo_1.current(0)
#переменная_2 для выпадающего списка:
combo_2 = ttk.Combobox(win, values=hours)
combo_2.current(56)
combo_1.grid(row=1, column=1)
combo_2.grid(row=2, column=1)

win.mainloop()
